# TCIDeploymentCode

sendWAGreetings/: pom.xml
sendWAGreetings.application/: default_enginevar.json  manifest.json  pom.xml
sendWAGreetings.application.parent/: pom.xml
sendWAGreetings.application/resources/sendWAGreetings/diagrams/: sendgreetings.Process.bwd  sendgreetings.SubProcess.bwd
sendWAGreetings/Processes/sendgreetings/: Process.bwp  SubProcess.bwp
sendWAGreetings/Resources/sendgreetings/: sendGreetings.httpConnResource
sendWAGreetings/Schemas/: RESTSchema.xsd  SendGreetings.xml  SendGreetings.xsd  sendGreetingsParameterSchema.xsd
sendWAGreetings/Service Descriptors/: sendgreetings.Process-sendGreetings.json
sendWAGreetings/Tests/: sendGreetingsTest2.bwt
