Manifest-Version: 1.0.0.202211301647
Bundle-ManifestVersion: 2
Bundle-Name: SendGreetings Module
Bundle-SymbolicName: sendWAGreetings
Bundle-Version: 1.0.0.202211301647
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcloud,bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sharedr
 esource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.m
 odel; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.8.1 V21 2022-05-12
Bundle-ClassPath: .

